# Task 1

In [10]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("financial_data_csv.csv")

In [6]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2024,2.451220e+11,8.813600e+10,5.121630e+11,2.057530e+11,1.185480e+11
1,Microsoft,2023,2.119150e+11,7.236100e+10,4.119760e+11,2.436860e+11,8.758200e+10
2,Microsoft,2022,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10
3,Tesla,2024,9.715000e+11,1.500000e+10,1.198520e+11,4.914000e+10,1.460000e+09
4,Tesla,2023,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.326000e+09
5,Tesla,2022,8.146200e+10,1.258300e+10,8.233800e+10,3.644000e+10,1.472000e+09
6,Apple,2024,3.943000e+11,1.039000e+11,3.510000e+11,2.870000e+10,1.220000e+10
7,Apple,2023,9.699500e+11,9.400000e+11,3.520000e+11,2.790000e+11,1.105430e+11
8,Apple,2022,3.365000e+11,9.980300e+10,3.370000e+11,2.650000e+11,1.106430e+11

In [7]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100

In [8]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2024,2.451220e+11,8.813600e+10,5.121630e+11,2.057530e+11,1.185480e+11,NaN,NaN
1,Microsoft,2023,2.119150e+11,7.236100e+10,4.119760e+11,2.436860e+11,8.758200e+10,-13.547132,-17.898475
2,Microsoft,2022,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10,-6.438902,0.520999
3,Tesla,2024,9.715000e+11,1.500000e+10,1.198520e+11,4.914000e+10,1.460000e+09,NaN,NaN
4,Tesla,2023,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.326000e+09,-90.038806,-0.173333
5,Tesla,2022,8.146200e+10,1.258300e+10,8.233800e+10,3.644000e+10,1.472000e+09,-15.821562,-15.967677
6,Apple,2024,3.943000e+11,1.039000e+11,3.510000e+11,2.870000e+10,1.220000e+10,NaN,NaN
7,Apple,2023,9.699500e+11,9.400000e+11,3.520000e+11,2.790000e+11,1.105430e+11,145.992899,804.716073
8,Apple,2022,3.365000e+11,9.980300e+10,3.370000e+11,2.650000e+11,1.106430e+11,-65.307490,-89.382660

In [15]:
df.fillna(0, inplace=True)

In [16]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2024,2.451220e+11,8.813600e+10,5.121630e+11,2.057530e+11,1.185480e+11,0.000000,0.000000
1,Microsoft,2023,2.119150e+11,7.236100e+10,4.119760e+11,2.436860e+11,8.758200e+10,-13.547132,-17.898475
2,Microsoft,2022,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10,-6.438902,0.520999
3,Tesla,2024,9.715000e+11,1.500000e+10,1.198520e+11,4.914000e+10,1.460000e+09,0.000000,0.000000
4,Tesla,2023,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.326000e+09,-90.038806,-0.173333
5,Tesla,2022,8.146200e+10,1.258300e+10,8.233800e+10,3.644000e+10,1.472000e+09,-15.821562,-15.967677
6,Apple,2024,3.943000e+11,1.039000e+11,3.510000e+11,2.870000e+10,1.220000e+10,0.000000,0.000000
7,Apple,2023,9.699500e+11,9.400000e+11,3.520000e+11,2.790000e+11,1.105430e+11,145.992899,804.716073
8,Apple,2022,3.365000e+11,9.980300e+10,3.370000e+11,2.650000e+11,1.106430e+11,-65.307490,-89.382660

In [19]:
summary = df.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean'
}).reset_index()
summary

     Company  Revenue Growth (%)  Net Income Growth (%)
0      Apple           26.895136             238.444471
1  Microsoft           -6.662011              -5.792492
2      Tesla          -35.286789              -5.380337